version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
    #commands:
     # - sudo nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      #- timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
   commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)     
      - #docker pull $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG || true
      - docker pull $PULL_URL || true
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build --cache-from $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG     
      # docker tag object/docker-practice-object-deploy:latest 527743959314.dkr.ecr.ap-southeast-2.amazonaws.com/object/docker-practice-object-deploy:latest 
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - #$(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - eval $(aws ecr get-login --no-include-email --region ap-southeast-2 | sed 's|https://||')
      - docker push $PULL_URL
